﻿// <auto-generated />
using System;
using CompetitionManager;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CompetitionManager.Migrations
{
    [DbContext(typeof(CompetitorContext))]
    [Migration("20200227102647_CheckIfDBExists")]
    partial class CheckIfDBExists
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CompetitionManager.Competitor", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("CollectsCards")
                        .HasColumnType("bit");

                    b.Property<string>("CurrentResidence")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<bool>("GoodWithComputers")
                        .HasColumnType("bit");

                    b.Property<bool>("HasGirlfriend")
                        .HasColumnType("bit");

                    b.Property<bool>("IsIntrovert")
                        .HasColumnType("bit");

                    b.Property<bool>("LivesAtHome")
                        .HasColumnType("bit");

                    b.Property<bool>("LovesSciFi")
                        .HasColumnType("bit");

                    b.Property<bool>("LovesScience")
                        .HasColumnType("bit");

                    b.Property<bool>("MangaOrAnime")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("YearsPlayedVideogames")
                        .HasColumnType("real");

                    b.HasKey("ID");

                    b.ToTable("Competitors");
                });
#pragma warning restore 612, 618
        }
    }
}
