﻿// <auto-generated />
using System;
using CompetitionManager;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CompetitionManager.Migrations
{
    [DbContext(typeof(CompetitorContext))]
    partial class CompetitorContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CompetitionManager.Coach", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamToSuperviseId")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("TeamToSuperviseId")
                        .IsUnique();

                    b.ToTable("Coaches");
                });

            modelBuilder.Entity("CompetitionManager.Competitor", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("CollectsCards")
                        .HasColumnType("bit");

                    b.Property<string>("CurrentResidence")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<bool>("GoodWithComputers")
                        .HasColumnType("bit");

                    b.Property<bool>("HasGirlfriend")
                        .HasColumnType("bit");

                    b.Property<bool>("IsIntrovert")
                        .HasColumnType("bit");

                    b.Property<bool>("LivesAtHome")
                        .HasColumnType("bit");

                    b.Property<bool>("LovesSciFi")
                        .HasColumnType("bit");

                    b.Property<bool>("LovesScience")
                        .HasColumnType("bit");

                    b.Property<bool>("MangaOrAnime")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.Property<float>("YearsPlayedVideogames")
                        .HasColumnType("real");

                    b.HasKey("ID");

                    b.HasIndex("TeamId");

                    b.ToTable("Competitors");
                });

            modelBuilder.Entity("CompetitionManager.Team", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("CompetitionManager.Coach", b =>
                {
                    b.HasOne("CompetitionManager.Team", "TeamToSupervise")
                        .WithOne("SupervisingCoach")
                        .HasForeignKey("CompetitionManager.Coach", "TeamToSuperviseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CompetitionManager.Competitor", b =>
                {
                    b.HasOne("CompetitionManager.Team", "Team")
                        .WithMany("Competitors")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
